<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameObjectList.cs">
    <Files>
      <File FileName="Assets\WorldObject\Worker\Worker.cs" Line="21" Column="41" />
      <File FileName="Assets\WorldObject\Worker\WorkerUnit.cs" Line="72" Column="5" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="51" Column="3" />
      <File FileName="Assets\WorldObject\Building\Turret\TurretProjectile.cs" Line="4" Column="31" />
      <File FileName="Assets\WorldObject\Unit\Goliath\GoliathProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Goliath\Goliath.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="167" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="25" Column="45" />
      <File FileName="Assets\Player\UserInput.cs" Line="148" Column="7" />
      <File FileName="Assets\RTS\LoadManager.cs" Line="13" Column="5" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="101" Column="1" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="28" Column="48" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="34" Column="48" />
      <File FileName="Assets\Menu\Scripts\SelectPlayerMenu.cs" Line="27" Column="78" />
      <File FileName="Assets\Menu\Scripts\LoadMenu.cs" Line="76" Column="14" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="76" Column="5" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>