<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\WorldObject\Worker\Worker.cs" Line="21" Column="83" />
      <File FileName="Assets\WorldObject\Worker\WorkerUnit.cs" Line="141" Column="92" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="280" Column="44" />
      <File FileName="Assets\WorldObject\Building\Turret\TurretProjectile.cs" Line="4" Column="31" />
      <File FileName="Assets\WorldObject\Unit\Goliath\GoliathProjectile.cs" Line="4" Column="21" />
      <File FileName="Assets\WorldObject\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Goliath\Goliath.cs" Line="49" Column="100" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="155" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>