<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\WarFactory\WarFactory.cs">
    <Files>
      <File FileName="Assets\WorldObject\Worker\Worker.cs" Line="75" Column="32" />
      <File FileName="Assets\WorldObject\Worker\WorkerUnit.cs" Line="139" Column="76" />
      <File FileName="Assets\WorldObject\Building\Barracks\Barracks.cs" Line="8" Column="48" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>