<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\Enums.cs">
    <Files>
      <File FileName="Assets\Player\UserInput.cs" Line="36" Column="1" />
      <File FileName="Assets\RTS\LoadManager.cs" Line="68" Column="7" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="61" Column="55" />
      <File FileName="Assets\RTS\SaveManager.cs" Line="28" Column="3" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="20" Column="3" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="74" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="64" Column="26" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="144" Column="28" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="141" Column="46" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\VictoryCondition.cs" Line="34" Column="44" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="7" Column="34" />
      <File FileName="Assets\WorldObject\Building\Wonder\Wonder.cs" Line="8" Column="2" />
      <File FileName="Assets\VictoryConditions\Conquest.cs" Line="26" Column="4" />
      <File FileName="Assets\WorldObject\TeamColor.cs" Line="7" Column="2" />
      <File FileName="Assets\WorldObject\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="3" Column="43" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="305" Column="3" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="66" Column="1" />
      <File FileName="Assets\Menu\Scripts\ResultsScreen.cs" Line="36" Column="51" />
      <File FileName="Assets\WorldObject\Building\Refinery\Refinery.cs" Line="7" Column="3" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>